# esp

./: .gitignore  Dockerfile  docker-compose.yml  esp.mv.db  esp.trace.db  ngrok.yml  pom.xml  schema.sql
src/main/java/esp/admin/: EspAdminApplication.java  ServletInitializer.java
src/main/java/esp/admin/config/: WebSecurityConfiguration.java
src/main/java/esp/admin/intro/service/dao/: IntroDao.java  IntroDao.xml
src/main/java/esp/admin/intro/web/: IntroController.java
src/main/java/esp/admin/system/: DefaultUIPageController.java
src/main/java/esp/admin/system/bbsconfig/service/: BbsConfigService.java  BbsConfigServiceImpl.java
src/main/java/esp/admin/system/bbsconfig/web/: BbsConfigController.java
src/main/java/esp/admin/system/board/service/: BoardService.java  BoardServiceImpl.java  text
src/main/java/esp/admin/system/board/web/: BoardController.java
src/main/java/esp/admin/system/scarecrow/: Column.java  ScarecrowController.java  __VO.java
src/main/java/esp/admin/system/scarecrow/service/: __Dao.java  __Dao.xml  __Service.java  __ServiceImpl.java
src/main/java/esp/admin/system/scarecrow/web/: __Controller.java
src/main/java/esp/admin/system/user/: ESPUser.java
src/main/java/esp/admin/system/user/service/: UserDao.java  UserDao.xml  UserService.java  UserServiceImpl.java
src/main/java/esp/admin/system/user/web/: UserController.java
src/main/java/esp/taglib/page/: ArticleTag.java  BaseTag.java  GridTag.java
src/main/resources/: application-development.yml  application-production.yml
src/main/resources/i18n/: base.xml  base_en.xml  error.xml  error_en.xml
src/main/resources/template/page/: header.html
src/main/web/: .prettierrc.js  package-lock.json  package.json  quasar.conf.js  run.cmd
src/main/web/public/fonts/noto-sans-kr-300/: noto-sans-kr-300.css
src/main/web/public/fonts/noto-sans-kr-500/: noto-sans-kr-500.css
src/main/web/src/boot/: axios.js
src/main/web/src/css/: app.scss  layout.scss  quasar.variables.scss
src/main/web/src/layouts/: MainLayout.vue
src/main/web/src/pages/: Index.vue
src/main/web/src/pages/system/: user.vue
src/main/web/src/router/: routes.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/scarecrow/: base.jsp  board.jsp  grid.jsp  scarecrow.jsp
src/main/webapp/WEB-INF/pages/ui/system/: bbs-config.jsp  code.jsp  menu.jsp  notice.jsp  organization.jsp  user.jsp
src/main/webapp/WEB-INF/tld/: page.tld
src/main/webapp/css/: ag-grid.css  ag-theme-alpine.css  app.css  core.css  ddae.min.css  intro.css  jquery-confirm.min.css  theme.blue.css
src/main/webapp/css/font/material-icons/: material-icons.css
src/main/webapp/css/font/noto-sans-kr-300/: noto-sans-kr-300.css
src/main/webapp/css/font/noto-sans-kr-500/: noto-sans-kr-500.css
src/main/webapp/js/: ag-grid.min.js  ag-grid.support.js  ddae.min.js  ddae.min.js.map  jquery-confirm.min.js  jquery.support.js  jquery.toast.min.js  nal.min.js  nal.min.js.map  namu.min.js
src/main/webapp/js/ckeditor/: ckeditor.js  config.js  contents.css
src/main/webapp/js/ckeditor/esp/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/js/ckeditor/lang/: en.js  ko.js
src/main/webapp/js/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/js/ckeditor/plugins/videodetector/: plugin.js
src/main/webapp/js/ckeditor/plugins/videodetector/dialogs/: videoDialog.js
