<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>esp</groupId>
  <artifactId>esp-admin</artifactId>
  <version>0.1.0</version>

  <packaging>war</packaging>
  <name>esp-admin</name>
  <description><![CDATA[ ESP Production for service provider. ]]></description>

  <properties>
    <java.version>1.8</java.version>
    <org.egovframe.rte.version>4.0.0</org.egovframe.rte.version>
  </properties>

  <dependencies>
    <!-- eGovFramework -->
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.cmmn</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.logging</artifactId>
      <version>${org.egovframe.rte.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
      <version>${org.egovframe.rte.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>

    <!-- annotation processor -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- JSP -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- third-party -->
    <dependency>
      <groupId>io.github.greenn-lab</groupId>
      <artifactId>ddul</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>


    <!-- drop candidate -->
    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls-poi</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${project.parent.version}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>egovframe</id>
      <url>http://maven.egovframe.go.kr/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
