        I. 일반현황
        1. 제안사 일반현황
                1.1. 회사 소개
                1.2. 주요 연혁
                1.3. 재무구조 및 대외신용평가 현황
                1.4. 대외인지도
                1.5. 주요 사업실적
        2. 제안사의 조직 및 업무분장
                2.1. 제안사 조직 및 인원현황
                2.2. 사업수행조직 구성방안
                2.3. 사업수행조직과 역할
                2.4. 프로젝트 수행조직 및 업무분장

        II. 전략 및 방법론
        1.사업이해도
                1.1. 사업의 이해
                1.2. 제안의 배경 및 목적
                1.3. 제안의 범위
                1.4. 제안의 특장점
                1.5. 제안의 전제 조건
                1.6. 기대효과
        2.추진전략
                2.1. 사업의 특징 및 시사점
                2.3. 사업 추진전략
        3.적용기술
        4.표준 프레임워크 적용
        5.개발방법론

        Ⅲ. 기술 및 기능

        IV. 성능 및 품질
        1. 성능 요구사항
                1.1. 개요
                1.2. 성능 요구사항별 목표 정의
                1.3. 성능 확보 및 검증 방안
                1.4. 성능시험 수행절차
        2. 품질 요구사항
                2.1. 개요
                2.2. 품질 요구사항 정의
                2.3. 품질 요구사항 수행방안
                2.4. 품질활동수행 조직체계
        3. 인터페이스 요구사항
                3.1. 사용자 인터페이스 구현방안
                3.2. 시스템 인터페이스 구현방안
        4. 테스트 요구사항
                4.1. 개요
                4.2. 테스트 조직 및 환경 구축
                4.3. 단계별 테스트 수행방안
                4.4. 테스트 결함 및 형상관리
                4.5. 시큐어코딩 점검 테스트 절차 및 수행방안
                4.6. 개발표준 점검 테스트 절차 및 수행방안

        V. 프로젝트 관리
        1. 관리방법론
                1.1. 사업관리 방안
                1.2. 위험관리 방안
                1.3. 이슈관리 방안
                1.4. 자원관리 방안
                1.5. 진도관리 방안
                1.6. 보안 및 백업관리 방안
                1.7. 형상관리 방안
                1.8. 문서관리 방안
                1.9. 범위관리 방안
                1.10. 의사소통 방안
        2. 관리역량
                2.1. 사업책임자(PM) 관리 역량
        3. 일정계획
                3.1. 일정계획 수립 방안
                3.2. 전체 추진일정

        VI. 프로젝트 지원
        1. 품질보증
                1.1. 개요
                1.2. 품질보증 방안
                1.3. 품질보증 활동 및 절차
                1.4. 품질보증 역량
                1.5. 가용성 및 확장성
        2. 시험운영
                2.1. 시험운영 일정 및 조직
                2.2. 시험운영 환경구성 방안
                2.3. 시험운영 수행방안
                2.4. 안정화 및 운영지원
        3. 교육훈련
                3.1. 개요 및 교육훈련 방안
                3.2. 교육훈련 조직 및 역할
                3.3. 교육훈련 수행 방안
                3.4. 교육훈련 대상 및 일정
                3.5. 기술이전 및 지원 방안
        4. 하자보수계획
                4.1. 개요
                4.2. 하자보수 계획 및 조직
                4.3. 하자보수 관리체계
                4.4. 하자보수 범위 및 기간
        5. 기밀보안
                5.1. 기밀보안 관리대책 및 저작권 보호방안
                5.2. 보안성 확보방안
                5.3. 개인정보보호 대책
        6. 기타 지원
                6.1. SW 사업정보 저장소 데이터 작성 및 제출
